[BaseConfig]
BgImage=:/bg/main10.jpg
UseInput=true
InputPosition=control
MainWidth=1024
MainHeight=600

[NetConfig]
IPClient=192.168.1.128
MaskClient=255.255.255.0
GatewayClient=192.168.1.1
PortClient=20000
IPServer=192.168.1.100
PortServer=10000
IPServer2=192.168.1.10

[SwitchConfig]
OpenMode=0
OpenAuthor=false
LogMode=0
LogAuthor=false
ConfigMode=0
ConfigAuthor=false
UserPwd=false
Admin=false

[SystemConfig]
VolumnTip=true
LinkSnap=false
OSD=\x6cf0\x79d1\x4e50\x529b
TimeAlarm=40
Temp=50
Volumn=6
TimeClose=15

[AlarmConfig]
AlarmMode1=1
AlarmLink1=true
AlarmUp1=false
AlarmMode2=1
AlarmLink2=true
AlarmUp2=false
AlarmMode3=1
AlarmLink3=true
AlarmUp3=false
AlarmMode4=1
AlarmLink4=true
AlarmUp4=false
AlarmMode5=1
AlarmLink5=true
AlarmUp5=false
AlarmMode6=1
AlarmLink6=true
AlarmUp6=false
AlarmMode7=1
AlarmLink7=true
AlarmUp7=false
AlarmMode8=1
AlarmLink8=true
AlarmUp8=false
