<html>
<head>
<title>百度地图</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
    html,body{height:100%;width:100%;margin:0px;padding:0px;}
    #map{height:100%;width:100%;}
    ::-webkit-scrollbar{width:0.8em;}
    ::-webkit-scrollbar-track{background:rgb(241,241,241);}
    ::-webkit-scrollbar-thumb{background:rgb(188,188,188);}
</style>
<script type="text/javascript" src="./qwebchannel.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=9GqzBZjfGqXYXMzdfuRN9AL4B4PHaY6R"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="map"></div>
</body>
</html>
<script type="text/javascript">
    new QWebChannel(qt.webChannelTransport, function(channel){window.objName = channel.objects.objName;})
    var map = new BMap.Map("map",{minZoom:5,maxZoom:18,enableMapClick:false});
    map.enableDragging(true);
    map.enableScrollWheelZoom(true);
    map.enableDoubleClickZoom(true);
    var ctrlNav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrlNav);
    var ctrlTra = new BMapLib.TrafficControl({showPanel:false});
    map.addControl(ctrlTra);
    ctrlTra.setAnchor(BMAP_ANCHOR_BOTTOM_RIGHT);
    map.addEventListener("click",function(e){
        window.objName.submit(e.point.lng + "," + e.point.lat);
    });
    var markerArr = [
        {name:"摄像机#1",addr:"录像机的安装位置",point:"121.534942,31.307706"},
        {name:"摄像机#2",addr:"录像机的安装位置",point:"121.534942,31.307706"},
        {name:"摄像机#3",addr:"录像机的安装位置",point:"121.534942,31.307706"}
    ];
    for (var i = 0; i < markerArr.length; i++) {
        var p = markerArr[i].point.split(",");
        var p0 = p[0];
        var p1 = p[1];
        var marker = addMarker(new window.BMap.Point(p0,p1),markerArr[i],i);
        addInfoWindow(marker,markerArr[i]);
    }
    function addMarker(point,poi,index) {
        var myIcon = new BMap.Icon("http://api.map.baidu.com/img/markers.png",new BMap.Size(23,25),{offset:new BMap.Size(10,25),imageOffset:new BMap.Size(0,0 - 11 * 25)});
        var marker = new BMap.Marker(point,{icon:myIcon});
        var label = new BMap.Label(poi.name,{"offset":new BMap.Size(20,-10)});
        marker.setLabel(label);
        map.addOverlay(marker);
        return marker;
    }
    function addInfoWindow(marker,poi){
        var title = '<div style="color:#CE5521;">' + poi.name + '</div>';
        var html = [];
        html.push('<table><tr style="vertical-align:top;line-height:25px;font-size:12px;">');
        html.push('<td style="white-space:nowrap;word-break:keep-all;">地址：</td>');
        html.push('<td>' + poi.addr + '</td>');
        html.push('</tr></table>');
        var infoWindow = new BMap.InfoWindow(html.join(""),{title:title,width:60});
        var openInfoWinFun = function () {marker.openInfoWindow(infoWindow);};
        marker.addEventListener("click",openInfoWinFun);
        return openInfoWinFun;
    }
    var myGeo = new BMap.Geocoder();
    function getPointByAddr(addr){
        myGeo.getPoint(addr,function(point){
            if (point) {
                map.centerAndZoom(point,15);
                map.addOverlay(new BMap.Marker(point));
                window.objName.submit(point.lng + "," + point.lat);
            }
        },"上海");
    }
    getPointByAddr('上海市')
</script>