[BaseConfig]
StyleName=:/qss/blackvideo.css
Company=\x4e0a\x6d77\x7269\x8054\x7f51\x6280\x672f\x7814\x7a76\x4e2d\x5fc3
LogoCn=\x5b89\x9632\x89c6\x9891\x76d1\x63a7\x7ba1\x7406\x5e73\x53f0
LogoEn=Security video management platform
LogoBg=config/logo_white.png
MsgCount=7
AutoRun=true
AutoLogin=true
AutoPwd=true

[LastConfig]
SelectDirName=.
LastLoginer=admin
LastFormMain=btnConfig
LastFormVideo=btnVideoPlayWeb
LastFormMap=btnMapImage
LastFormLog=btnLogLocal
LastFormConfig=btnConfigIpc

[VisibleConfig]
CursorHideTime=10
SoundValue=66
SoundMute=false
FormMax=true
TaskVisible=true
TimeVisible=true
LeftTopVisible=true
LeftBottomVisible=true
RightTopVisible=true
RightBottomVisible=true

[SizeConfig]
LeftTopHeight=700
LeftBottomHeight=300
RightTopHeight=500
RightBottomHeight=500
LeftPanelWidth=200
CenterPanelWidth=1100
RightPanelWidth=200
FormGeometry=@Rect(120 85 1200 700)

[VideoConfig]
ImageFlag=0
VideoBorder=2
VideoCount=16
VideoRtsp=1
VideoType=1_4
VideoMax=false
VideoFull=false
SaveVideoNormal=false
SaveVideoAlarm=false

[PollConfig]
GroupName=\x9ed8\x8ba4\x5206\x7ec4
AutoPoll=false
Polling=false
PollInterval=30
PollType=4
PollRtsp=1

[LocalDBConfig]
LocalDBType=Sqlite
LocalDBIP=127.0.0.1
LocalDBPort=3306
LocalDBName=video_system
LocalUserName=root
LocalUserPwd=root
