[BaseConfig]
StyleName=:/qss/blackvideo.css
Company=\x4e0a\x6d77\x67d0\x67d0\x6709\x9650\x516c\x53f8
LogoCn=\x5b89\x9632\x89c6\x9891\x76d1\x63a7\x7ba1\x7406\x5e73\x53f0
LogoEn=Security video management platform
LogoBg=config/logo_white.png
MsgCount=7
AutoRun=true
AutoLogin=true
AutoPwd=false

[LastConfig]
SelectDirName=.
LastLoginer=admin
LastFormMain=btnView
LastFormVideo=btnVideoPlayNvr
LastFormMap=btnMapWeb
LastFormLog=btnLogDevice
LastFormConfig=btnConfigIpc

[VideoConfig]
ImageFlag=0
VideoBorder=2
VideoCount=16
VideoType=1_13
VideoMax=false
VideoFull=false
SaveVideo=false
SavePath=video_normal

[PollConfig]
GroupName=\x9ed8\x8ba4\x5206\x7ec4
AutoPoll=false
Polling=false
PollInterval=30
PollType=4
PollRtsp=1

[VisibleConfig]
CursorHideTime=10
SoundValue=51
SoundMute=false
FormMax=true
TaskVisible=true
TimeVisible=true
LeftTopVisible=true
LeftBottomVisible=true
RightTopVisible=true
RightBottomVisible=true

[SizeConfig]
LeftTopHeight=700
LeftBottomHeight=300
RightTopHeight=500
RightBottomHeight=500
LeftPanelWidth=200
CenterPanelWidth=1100
RightPanelWidth=200
FormGeometry=@Rect(120 85 1200 700)
