[BaseConfig]
StyleName=:/qss/blackvideo.css
Company=\x4e0a\x6d77\x67d0\x67d0\x6709\x9650\x516c\x53f8
LogoCn=\x5b89\x9632\x89c6\x9891\x76d1\x63a7\x7ba1\x7406\x5e73\x53f0
LogoEn=Security video management platform
LogoBg=config/logo_white.png
MsgCount=7
VideoBorder=2
VideoCount=16
VideoType=1_9
VideoMax=false
AutoRun=true
AutoLogin=false
AutoPwd=false
LastLoginer=admin
LastFormMain=btnView
LastFormData=btnData
LastFormConfig=btnConfigIpc
SelectDirName=D:/myQt/\x8fd0\x884c\x5e93/bin_video_system

[PollConfig]
GroupName=\x9ed8\x8ba4\x5206\x7ec4
AutoPoll=false
Polling=false
PollInterval=15
PollType=9
PollRtsp=1

[VisibleConfig]
SoundValue=67
SoundMute=true
FormMax=true
TaskVisible=true
TimeVisible=true
LeftTopVisible=true
LeftBottomVisible=true
RightTopVisible=true
RightBottomVisible=true
CursorHideTime=10

[SizeConfig]
LeftTopHeight=700
LeftBottomHeight=300
RightTopHeight=500
RightBottomHeight=500
LeftPanelWidth=200
CenterPanelWidth=1100
RightPanelWidth=200
FormGeometry=@Rect(120 85 1200 700)

[VideoConfig]
VideoBorder=2
VideoCount=16
VideoType=1_4
VideoMax=false
VideoFull=false
