[BaseConfig]
WorkMode=timer
MapStyle=point
Title=\x6570\x5b57\x5316\x5de5\x5382\x4fe1\x606f\x4e2d\x5fc3
Ratio=1440*900
Layout=\x81ea\x5b9a\x4e49\x5e03\x5c40\x31
Theme=\x7d2b\x8272\x98ce\x683c
VideoAddr=rtmp://mobliestream.c3tv.com:554/live/goodtv.sdp
AutoRun=false
MoveEnable=true
CutLeftBottom=true
CutRightBottom=true
StaticLine=false
ShowPercent=false
StepY=6
CursorHideTime=5

[ColorConfig]
ColorMainBg=#040726
ColorPanelBg=#1a1d3c
ColorLine=#ff0000
ColorLine1=#00b0b4
ColorLine2=#209fdf
ColorLine3=#ffc000
ColorTitleBg=#303055
ColorTitleText=#ffffff
ColorChartBg=#26294a
ColorChartText=#fafafa
ColorChartGrid=#b4b4b4
ColorOk=#00b0b4
ColorLow=#ffc000
ColorAlarm=#d64d54
ColorDisable=#d2d2d2
ColorPercent=#00fefe

[SizeConfig]
MainFont=12
NameFont=19
LabFont=12
DeviceFont=12
SubTitleFont=13
TitleFont=15
TitleHeight=23
HeadHeight=28
RowHeight=25
LayoutSpacing=6

[IntervalConfig]
IntervalModule1=5000
IntervalModule2=5100
IntervalModule3=5200
IntervalModule4=5300
IntervalModule5=5400
IntervalModule6=5500
IntervalModule7=5600
IntervalModule8=5700

[LocalDBConfig]
LocalDBType=MySql
LocalDBIP=127.0.0.1
LocalDBPort=3306
LocalDBName=bigscreen3
LocalUserName=root
LocalUserPwd=root
