[AppConfig]
UseFace=false
FaceValue=22
UseHaoGuang=false
HaoGuangAddr=1
UseTopInfo=false
UseTray=false
SaveLog=false
SaveRunTime=false
DebugDevice=0
UseStyle=true
StyleName=:/qss/lightblue.css
WorkMode=1

[BaseConfig]
Title=\x697c\x5b87\x667a\x80fd\x5b89\x9632\x7ba1\x7406\x5e73\x53f0
Author=\x4e0a\x6d77\x7269\x8054\x7f51\x6280\x672f\x7814\x7a76\x6240
UseInput=false
InputMin=false
InputPosition=control
AutoRun=false
AutoPwd=false
AutoLogin=true
LastLoginer=admin
UsePwd=false
UserPwd=1234
UseNames=true
LockInterval=10
PlayAlarmSound=true
PlayCount=1
UseOffLineCheck=false
UseDragAlarm=false
UseOpenAlarm=true
UseMissAlarm=true
UseErrorSave=false
MapLinkType=BX-A120
AlarmLinkType=4
ImageViewStyle=0
OtherDefenceStyle=0
DeviceTimeout=2
DeviceColumn=4
MsgCount=25
PageCount=29
LogMaxCount=10
AlarmMaxCount=100
DeviceMaxCount=10
CardMaxCount=100

[BgConfig]
BgMainImage=bg_main.jpg
BgLogoImage=bg_logo.png
BgProjectImage=bg_project.png
BgNovideoImage=bg_novideo.png

[ServiceConfig]
ServiceStart=false
ServiceLock=false
ServiceArming1=false
ServiceArming2=false
ServiceArming3=false
ServiceArming4=false
ServiceArming5=false
ServiceArming6=false
ServiceArming7=false
ServiceArming8=false
AlarmChangeColor=true
EnableComboBox=true
LastMainForm=MapView
AlarmFormTime=60

[PollConfig]
GroupName=\x9ed8\x8ba4\x5206\x7ec4
AutoPoll=false
Polling=false
PollInterval=30
PollType=4
PollRtsp=1

[HostConfig]
UseBus=true
UseHostDefence=false
UseBeepAlarm=true
BeepAlarmTime=60
UsePowerAlarm=false
UseDoorAlarm=false
UseMapAlarm=true
UsePrintAlarm=false

[BusConfig]
BusReadDataMode=1
BusReadStatusMode=0
BusReadOneInterval=200
BusQueryInterval=2
BusCheckInterval=5
BusTimeoutCount=5
BusTimeout=6
BusReadInterval=500
BusReadSleepTime=10
BusBaudRate=9600
BusReadAlarmInterval=3000
DelayTimeArming=0
DelayTimeIn=10
DelayTimeOut=10

[PortNameConfig]
PortNameBus1=COM7
PortNameBus2=COM7
PortNameLink=COM7
PortNameLocal=COM3
PortNamePrint=COM5

[VideoConfig]
VideoType=1_13
VideoDelayTime=300
SaveVideoNormal=false
SaveVideoAlarm=true

[NtpConfig]
UseNtp=true
NtpIP=120.25.108.11
NtpInterval=24

[MsgLink]
MsgPortName=COM9
MsgBaudRate=9600
MsgInterval=10000
MsgTel=13888888888

[EmailLink]
SendEmailAddr=feiyangqingyun@126.com
SendEmailPwd=\x93\x96\x8a\x9b\x96\x9e\x91\x88\x8a\xce\xc6\xc7\xc7
EmailInterval=10000
ReceiveEmailAddr=feiyangqingyun@163.com

[SDKConfig]
UseSDK=false
UseSDKClound=false
SDKDeviceID=SSJC00000001
SDKCloundIP=39.107.90.218
SDKCloundPort=6907
SDKListenPort=6906

[SGConfig]
UseSG=false
SGServerIP=180.166.128.182
SGServerPort=5901
SGAgentID=SSJC00000001
SGDeviceType=SG
SGDeviceGB=32768
SGSendStatus=defence
SGSendStatusTime=09:00:00|16:00:00

[ModelConfig]
UseCallModel=true
UsePersonModel=true
UseDoorModel=true
UseAlarmModel=true
UseVideoModel=true
UseNetModel=true
