[BaseConfig]
WorkMode=timer
MapStyle=image
Title=\x6570\x5b57\x5316\x5de5\x5382\x4fe1\x606f\x4e2d\x5fc3
Ratio=1440*900
Layout=\x5b8c\x6574\x5e03\x5c40
Theme=\x6df1\x84dd\x98ce\x683c
VideoAddr=rtmp://live.hkstv.hk.lxdns.com/live/hks1
AutoRun=false
MoveEnable=true
CutLeftBottom=true
CutRightBottom=true
StaticLine=true
ShowPercent=true
StepY=6
CursorHideTime=5

[ColorConfig]
ColorMainBg=#121b3a
ColorPanelBg=#1a3050
ColorLine=#d64d54
ColorLine1=#69cfff
ColorLine2=#36e8b8
ColorLine3=#ffd954
ColorTitleBg=#254b6f
ColorTitleText=#67ddfb
ColorChartBg=#181d3b
ColorChartText=#fcfdfe
ColorChartGrid=#62c0ee
ColorOk=#007a87
ColorLow=#737a97
ColorAlarm=#9157c8
ColorDisable=#aaaaaa
ColorPercent=#00fefe

[SizeConfig]
MainFont=12
NameFont=19
LabFont=12
DeviceFont=12
SubTitleFont=13
TitleFont=15
TitleHeight=23
HeadHeight=28
RowHeight=25
LayoutSpacing=6

[IntervalConfig]
IntervalModule1=5000
IntervalModule2=5100
IntervalModule3=5200
IntervalModule4=5300
IntervalModule5=5400
IntervalModule6=5500
IntervalModule7=5600
IntervalModule8=5700

[LocalDBConfig]
LocalDBType=MySql
LocalDBIP=127.0.0.1
LocalDBPort=3306
LocalDBName=bigscreen
LocalUserName=root
LocalUserPwd=root
