[AppConfig]
AutoRun=false
AutoPwd=true
AutoLogin=true
AutoConfirm=true
SaveLog=false
ShowTip=true
TipInterval=5
Precision=3
LogoCn=SAMS\x5b89\x5168\x7ba1\x7406\x7cfb\x7edf
LogoEn=security management system
LogoBg=config/logo_black.png
Author=\x4e0a\x6d77\x7269\x8054\x7f51\x4fe1\x606f\x6280\x672f\x7814\x7a76\x4e2d\x5fc3
StyleName=:/qss/lightblue.css
LastLoginer=admin
LastFormMain=btnViewData
LastFormData=btnDataNode
LastFormConfig=btnConfigPort

[BaseConfig]
WorkMode=0
PanelMode=0
PlayAlarmSound=true
PlayCount=1
MsgCount=28
DeviceColumn=6
PageCount=29

[LogConfig]
AlarmLogMaxCount=10
NodeLogMaxCount=10
UserLogMaxCount=10
AlarmLogOrder=desc
NodeLogOrder=desc
UserLogOrder=desc

[ColorConfig]
ColorZero=blueviolet
ColorUpper=crimson
ColorLimit=darkorange
ColorNormal=lightseagreen
ColorPlotBg=darkcyan
ColorPlotText=white
ColorPlotLine=lightskyblue
ColorOther=firebrick

[NetLink]
UseNetSend=false
NetSendInfo=39.107.90.218:6060
UseNetReceive=false
NetReceivePort=6060

[MsgLink]
MsgPortName=COM8
MsgBaudRate=9600
MsgInterval=10000
MsgTel=13888888888

[EmailLink]
SendEmailAddr=feiyangqingyun@126.com
SendEmailPwd=\xce\xc6\xc7\xc7\xcf\xcd\xce\xcf\x93\x96\x8a
EmailInterval=10000
ReceiveEmailAddr="feiyangqingyun@163.com;517216493@qq.com"

[TypeConfig]
DeviceType="FC-1003-1;FC-1003-8;FC-1003-16;FC-1201\x663e\x793a\x677f;FC-1201\x91c7\x6837\x677f;FC-1201\x8f93\x51fa\x677f;FC-1201\x901a\x4fe1\x677f;FT-2104P;FT-2104P\x4f20\x611f\x5668\x7ec4\x4ef6;SAMS-4128;SAMS-423C;PT-5000"
NodeType="FE-1102;FE-2102;FT-1104;FT-2104;FT-2104PLUS;FT-2104\x6cf5\x5438\x5f0f;FT-2104\x62d3\x5c55\x578b;FT-2104\x5355\x70b9\x578b;EA-08;PT-1700;PE-1100;PT-4100"
NodeClass="GAS;O2;CO;H2S;C6H6;NH3;SO2;NO;NO2;CL2;HCLHCN;CLO2;COCL2;PH3;ETO;H2;O3;CH;CH4;HF;OTHER"
NodeSign="PPM;%LEL;%VOL;umol/mol;mg/m3;mA;mV;\x2103"
DeviceTypes="FC-1003-1;FC-1003-8;FC-1003-16;FC-1201\x663e\x793a\x677f;FC-1201\x91c7\x6837\x677f;FC-1201\x8f93\x51fa\x677f;FC-1201\x901a\x4fe1\x677f;FT-2104P;FT-2104P\x4f20\x611f\x5668\x7ec4\x4ef6;SAMS-4128;SAMS-423C;PT-5000"
NodeTypes="FE-1102;FE-2102;FT-1104;FT-2104;FT-2104PLUS;FT-2104\x6cf5\x5438\x5f0f;FT-2104\x62d3\x5c55\x578b;FT-2104\x5355\x70b9\x578b;EA-08;PT-1700;PE-1100;PT-4100"
NodeClasss="GAS;O2;CO;H2S;C6H6;NH3;SO2;NO;NO2;CL2;HCLHCN;CLO2;COCL2;PH3;ETO;H2;O3;CH;CH4;HF;OTHER"
NodeSigns="PPM;%LEL;%VOL;umol/mol;mg/m3;mA;mV;\x2103"

[LocalDBConfig]
LocalDBType=Sqlite
LocalDBIP=127.0.0.1
LocalDBPort=3306
LocalDBName=sams
LocalUserName=root
LocalUserPwd=\x8d\x90\x90\x8b

[NetDBConfig]
UseNetDB=false
NetDBType=MySql
NetDBIP=127.0.0.1
NetDBPort=3306
NetDBName=sams
NetUserName=root
NetUserPwd=\x8d\x90\x90\x8b

[DebugConfig]
PortNameIndex=0
DeviceNameIndex=0
KeyValue1=|
KeyColor1=darkred
KeyValue2=|
KeyColor2=darkgreen
SelectDirName=.

[ToolConfig]
DeviceType=FC-1003-8
DeviceAddr=1
PortName=COM2
BaudRate=9600
ListenPort=502
NodeValues=36|785|60|88|75|62|32|99|20|785|60|88|75|62|32|99
AutoData=false
TabIndex=0
