<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>全国工厂信息分布图</title>
  <script src="echarts.min.js"></script>
  <script src="china.js"></script>
</head>
<style type="text/css">html{overflow-x:hidden;overflow-y:hidden;}</style>
<body style="overflow-x:hidden;overflow-y:hidden;margin:0px;border:0px;padding:0px;">
<div id="chart" style="height:396px;"></div>
<script type="text/javascript">
  var data = [{name: '上海', value: 250},{name: '北京', value: 220},{name: '成都', value: 150},{name: '武汉', value: 180},{name: '厦门', value: 140},{name: '广州', value: 170}]

  var geoCoordMap = {'上海':[121.48,31.22],'北京':[116.46,39.92],'成都':[104.06,30.67],'武汉':[114.31,30.52],'厦门':[118.1,24.46],'广州':[113.23,23.16]};

  var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
      var geoCoord = geoCoordMap[data[i].name];
      if (geoCoord) {
        res.push({
          name: data[i].name,
          value: geoCoord.concat(data[i].value)
        });
      }
    }
    return res;
  };

option = {
backgroundColor: '#040726',
tooltip : {
    trigger: 'item',
    backgroundColor: 'rgba(4,7,38,0.5)',
    textStyle : {color: '#ffffff'}
},

geo: {
    map: 'china',
    zoom: 1.2,
    label: {
        emphasis: {
            show: false
        }
    },
    roam: false,
    itemStyle: {
        normal: {
            areaColor: '#303055',
            borderColor: '#1a1d3c'
        },
        emphasis: {
            areaColor: '#00b0b4'
        }
    }
},
series : [{name: '工厂信息分布图',
    type: 'effectScatter',
    coordinateSystem: 'geo',
    data: convertData(data.sort(function (a, b) {
        return b.value - a.value;
    }).slice(0, 6)),
    symbolSize: function (val) {
        return val[2] / 10;
    },
    showEffectOn: 'render',
    rippleEffect: {
        brushType: 'stroke'
    },
    hoverAnimation: true,
    label: {
        normal: {
            formatter: '{b}',
            position: 'right',
            show: true
        }
    },
    itemStyle: {
        normal: {
            color: '#00fefe',
            shadowBlur: 10,
            shadowColor: '#333'
        }
    },
    zlevel: 1}]
};

  var echart = echarts.init(document.getElementById('chart'));
  echart.setOption(option);
  window.onresize = echart.resize;
</script>
</body>
</html>