[Client]
HttpUrl1=http://127.0.0.1:6000
HttpUrl2=http://127.0.0.1:6000
HttpUrl3=http://127.0.0.1:6000
HttpUrl4=http://127.0.0.1:6000
HttpContent1="getTableInfo;name=admin&pwd=12345"
HttpContent2="getTableInfo;name=admin&pwd=12345"
HttpContent3="getTableInfo;name=admin&pwd=12345"
HttpContent4="getTableInfo;name=admin&pwd=12345"

[Server]
ListenIP=127.0.0.1
ListenPort=6000
TypeIndex=2
ColorIndex=0
SizeIndex=1

[Auto]
IndexMain=4
AutoStart=true
AutoStart1=true
AutoStart2=true
AutoStart3=true
AutoStart4=true
