[Client1]
HttpCount1=1
HttpInterval1=1000
HttpUrl1=http://127.0.0.1:6000
HttpContent1="getTableInfo;name=admin&pwd=12345"

[Client2]
HttpCount2=1
HttpInterval2=1000
HttpUrl2=http://127.0.0.1:6000
HttpContent2="getTableInfo;name=admin&pwd=12345"

[Client3]
HttpCount3=1
HttpInterval3=1000
HttpUrl3=http://127.0.0.1:6000
HttpContent3="getTableInfo;name=admin&pwd=12345"

[Client4]
HttpCount4=1
HttpInterval4=1000
HttpUrl4=http://127.0.0.1:6000
HttpContent4="getTableInfo;name=admin&pwd=12345"

[Server]
ListenIP=127.0.0.1
ListenPort=6000
TypeIndex=2
ColorIndex=0
SizeIndex=1

[Auto]
IndexMain=4
AutoStart=false
AutoStart1=false
AutoStart2=false
AutoStart3=false
AutoStart4=false
